# mod key
set $mod Mod4

# fonts
font pango: hack, Awesome 11

# resolv i3 transparancy bug
new_window pixel

# start a terminal
# bindsym Mod4+Return exec termite -e tmux
# bindsym Mod1+Return exec termite -e tmux
# bindsym Mod1+Return exec termite
bindsym Mod4+Return exec termite

# start drofi dmenu
# bindsym Mod1+Tab exec --no-startup-id rofi -show window
# bindsym Mod4+Tab exec --no-startup-id rofi -show window
bindsym Mod4+Tab exec --no-startup-id i3-msg 'workspace back_and_forth'
bindsym Mod4+d   exec --no-startup-id rofi -show drun

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Mod1

# kill focused window
bindsym Mod4+q kill

# change focus
bindsym Mod4+j      focus down
bindsym Mod4+k      focus up
bindsym Mod4+l      focus right
bindsym Mod4+h      focus left
bindsym Mod4+Right  focus right
bindsym Mod4+Left   focus left

# move focused window
bindsym Mod4+Shift+h        move left
bindsym Mod4+Shift+j        move down
bindsym Mod4+Shift+k        move up
bindsym Mod4+Shift+l        move right

# split in horizontal orientation
# bindsym Mod4+g split h

# split in vertical orientation
bindsym Mod4+v split v

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle

bindsym Mod4+Up fullscreen toggle
bindsym Mod4+Down fullscreen toggle

bindsym Mod4+Shift+Left move workspace to output left
bindsym Mod4+Shift+Right move workspace to output right

bindsym Ctrl+Mod4+Left workspace prev_on_output
bindsym Ctrl+Mod4+Right workspace next_on_output

# change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# toggle tiling / floating
bindsym Mod4+m floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

# focus the parent container
# bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

#scratchpad
bindsym $mod+minus move scratchpad 
bindsym $mod+plus scratchpad show

#Swith with same key to precedent workspace
workspace_auto_back_and_forth yes

#colors
# class                 border  backgr. text    indicator child_border
client.focused          #FFFFFF #FFFFFF #000000 #000000   #000000
client.focused_inactive #333333 #5f676a #ffffff #484e50   #000000
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#i3-gaps
for_window [class="^.*"] border pixel 1.5
gaps inner 3
gaps outer -3
smart_gaps on
smart_borders on

#rofi_power menu
bindsym Mod4+Shift+q exec ~/.config/rofi/powermenu.sh

# apps
bindsym Mod4+Control+t exec thunar

# by class
## floatings
for_window [class="CrossOver"]           floating enable, border pixel 1
for_window [class="Wine"]                floating enable, border pixel 1
for_window [class="feh"]                 floating enable, border pixel 1
for_window [class="netease-cloud-music"] floating enable, border pixel 1
for_window [class="Shutter" instance="shutter"]   floating enable, border pixel 1
# for_window [class="org.remmina.Remmina"] floating enable, border pixel 1
for_window [class="Conky"]               floating enable, border pixel 0
for_window [class="zbar"]                floating enable, border pixel 1
for_window [class="xfreerdp"]            floating enable, border pixel 1
# for_window [class="Qq"]                  floating enable, border pixel 1

# mouse warped to the center of window
mouse_warping none

# toggle workspace's display screen
#bindsym $mod+- move workspace to output left
#bindsym $mod+= move workspace to output right

# switch to workspace
bindsym Mod4+1 workspace 1
bindsym Mod4+2 workspace 2
bindsym Mod4+3 workspace 3
bindsym Mod4+4 workspace 4
bindsym Mod4+5 workspace 5
bindsym Mod4+6 workspace 6
bindsym Mod4+7 workspace 7
bindsym Mod4+8 workspace 8
bindsym Mod4+9 workspace 9
bindsym Mod4+0 workspace 10

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace 1
bindsym Mod4+Shift+2 move container to workspace 2
bindsym Mod4+Shift+3 move container to workspace 3
bindsym Mod4+Shift+4 move container to workspace 4
bindsym Mod4+Shift+5 move container to workspace 5
bindsym Mod4+Shift+6 move container to workspace 6
bindsym Mod4+Shift+7 move container to workspace 7
bindsym Mod4+Shift+8 move container to workspace 8
bindsym Mod4+Shift+9 move container to workspace 9
bindsym Mod4+Shift+0 move container to workspace 10

# reload the configuration file
bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+r restart
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h      resize shrink width  5 px or 5 ppt
    bindsym j      resize grow   height 5 px or 5 ppt
    bindsym k      resize shrink height 5 px or 5 ppt
    bindsym l      resize grow   width  5 px or 5 ppt

    bindsym Return mode   "default"
    bindsym Escape mode   "default"
}

bindsym Mod4+r mode "resize"

mode "move" {
    bindsym h   focus left
    bindsym j   focus down
    bindsym k   focus up
    bindsym l   focus right

    bindsym Shift+h move left
    bindsym Shift+j move down
    bindsym Shift+k move up
    bindsym Shift+l move right

    bindsym 1  workspace 1 
    bindsym 2  workspace 2 
    bindsym 3  workspace 3 
    bindsym 4  workspace 4 
    bindsym 5  workspace 5 
    bindsym 6  workspace 6 
    bindsym 7  workspace 7 
    bindsym 8  workspace 8 
    bindsym 9  workspace 9 
    bindsym 0  workspace 10 

    bindsym space focus mode_toggle
    bindsym m floating toggle
    bindsym f fullscreen toggle

    bindsym Return mode   "default"
    bindsym Escape mode   "default"
}
bindsym Mod4+g mode "move"

# bindsym Mod4+Ctrl+l exec betterlockscreen -l dim
bindsym Mod4+Ctrl+l exec "sleep 1 && xset dpms force off"
# bindsym Mod4+Ctrl+Shift+L exec betterlockscreen -s dim
# screenshot
#bindsym Mod4+Ctrl+k exec screenshot
bindsym --release Mod4+i exec "import a.jpg"
bindsym --release Mod4+Shift+s exec "~/.scr/screenshot"
bindsym --release Mod4+c exec "xkill"

# sound & brightness
bindsym XF86AudioRaiseVolume  exec --no-startup-id amixer -q sset Master 3%+
bindsym XF86AudioLowerVolume  exec --no-startup-id amixer -q sset Master 3%-

# Audio
# bindsym Ctrl+Left  exec mpc --port=6699 prev
# bindsym Ctrl+Right exec mpc --port=6699 next
# bindsym XF86AudioNext  exec mpc --port=6699 next
# bindsym XF86AudioPrev  exec mpc --port=6699 prev
# bindsym XF86AudioPause exec mpc --port=6699 pause
# bindsym XF86AudioPlay  exec mpc --port=6699 play
# bindsym XF86AudioStop  exec mpc --port=6699 stop

# polybar exec
exec_always --no-startup-id __launch_polybar

# fcitx
exec_always --no-startup-id __launch_fcitx

# local ss
# exec_always --no-startup-id sslocal -c /etc/shadowsocks/vps6.json
# exec_always --no-startup-id sslocal -c /etc/shadowsocks/pi.json

# lock when sleep
# exec --no-startup-id xss-lock -- betterlockscreen -l &
exec --no-startup-id xss-lock -- lockscreen &

# no sleep
exec_always xset b 0
exec_always xset s 0
exec_always xset dpms 3600 0 0

# 更改边框样式
bindsym Mod4+Shift+b border toggle

# touchpad
# exec_always synclient CircularScrolling=1
exec_always synclient TapButton1=0
exec_always synclient TapButton2=1
exec_always synclient TapButton3=3
exec_always synclient MaxSpeed=1.5
exec_always sleep 2 && synclient VertScrollDelta=-66
exec_always sleep 2 && synclient HorizScrollDelta=-66
focus_follows_mouse true
#bindsym Mod4+Shift+z exec touchpad
#bindsym Mod4+Shift+x exec touchtouch

# Others
# bindsym Mod4+n exec wallpaper +1
# bindsym Mod4+p exec wallpaper -1

#exec_always emacs --bg-daemon
# exec_always wallpaper 0
exec i3-config-wizard
# exec --no-startup-id i3-msg "workspace 2"
exec xcompmgr &
exec setterm -bleng 0
exec_always numlockx &
# exec_always __launch_conky
#exec_always --no-startup-id mpd
exec --no-startup-id /opt/ddns.sh
exec --no-startup-id aria2c --conf-path=/home/angel/.config/aria2/aria2.conf

exec --no-startup-id clashy
