" Vim color file - molokai_modified
" Generated by http://bytefluent.com/vivify 2018-05-24
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_modified"

hi IncSearch      ctermfg=186  ctermbg=NONE cterm=NONE
hi WildMenu       ctermfg=81   ctermbg=NONE cterm=NONE
hi SignColumn     ctermfg=112  ctermbg=235  cterm=NONE
hi SpecialComment ctermfg=240  ctermbg=NONE cterm=bold
hi Title          ctermfg=209  ctermbg=NONE cterm=NONE
hi Folded         ctermfg=240  ctermbg=NONE cterm=NONE
hi StatusLineNC   ctermfg=8    ctermbg=232  cterm=NONE
hi NonText        ctermfg=233  ctermbg=233  cterm=NONE
hi DiffText       ctermfg=NONE ctermbg=236  cterm=bold
hi ErrorMsg       ctermfg=197  ctermbg=235  cterm=bold
hi Ignore         ctermfg=8    ctermbg=235  cterm=NONE
hi Debug          ctermfg=138  ctermbg=NONE cterm=bold
hi PMenuSbar      ctermfg=NONE ctermbg=232  cterm=NONE
hi Identifier     ctermfg=208  ctermbg=NONE cterm=NONE
hi SpecialChar    ctermfg=197  ctermbg=NONE cterm=bold
hi Conditional    ctermfg=197  ctermbg=NONE cterm=bold
hi StatusLine     ctermfg=240  ctermbg=230  cterm=NONE
hi Label          ctermfg=185  ctermbg=NONE cterm=NONE
hi PMenuSel       ctermfg=NONE ctermbg=8    cterm=NONE
hi Search         ctermfg=15   ctermbg=240  cterm=NONE
hi Delimiter      ctermfg=245  ctermbg=NONE cterm=NONE
hi Character      ctermfg=185  ctermbg=NONE cterm=NONE
hi Float          ctermfg=141  ctermbg=NONE cterm=NONE
hi Operator       ctermfg=197  ctermbg=NONE cterm=NONE
hi Question       ctermfg=81   ctermbg=NONE cterm=NONE
hi WarningMsg     ctermfg=15   ctermbg=236  cterm=bold
hi VisualNOS      ctermfg=NONE ctermbg=238  cterm=NONE
hi DiffDelete     ctermfg=89   ctermbg=53   cterm=NONE
hi ModeMsg        ctermfg=185  ctermbg=NONE cterm=NONE
hi CursorColumn   ctermfg=NONE ctermbg=237  cterm=NONE
hi Define         ctermfg=81   ctermbg=NONE cterm=NONE
hi Function       ctermfg=33   ctermbg=NONE cterm=bold
hi FoldColumn     ctermfg=240  ctermbg=NONE cterm=NONE
hi PreProc        ctermfg=171  ctermbg=NONE cterm=bold
hi Visual         ctermfg=NONE ctermbg=238  cterm=NONE
hi MoreMsg        ctermfg=185  ctermbg=NONE cterm=NONE
hi VertSplit      ctermfg=8    ctermbg=232  cterm=bold
hi Exception      ctermfg=112  ctermbg=NONE cterm=bold
hi Keyword        ctermfg=197  ctermbg=NONE cterm=bold
hi DiffChange     ctermfg=NONE ctermbg=234  cterm=NONE
hi Cursor         ctermfg=NONE ctermbg=230  cterm=NONE
hi Error          ctermfg=89   ctermbg=53   cterm=NONE
hi PMenu          ctermfg=86   ctermbg=234 cterm=bold
hi SpecialKey     ctermfg=238  ctermbg=NONE cterm=NONE
hi Constant       ctermfg=141  ctermbg=NONE cterm=bold
hi Tag            ctermfg=197  ctermbg=NONE cterm=NONE
hi PMenuThumb     ctermfg=81   ctermbg=NONE cterm=NONE
hi MatchParen     ctermfg=NONE ctermbg=208  cterm=bold
hi Directory      ctermfg=112  ctermbg=NONE cterm=bold
hi Underlined     ctermfg=8    ctermbg=NONE cterm=underline
hi DiffAdd        ctermfg=NONE ctermbg=23   cterm=NONE
hi cursorim       ctermfg=235  ctermbg=60   cterm=NONE

hi PreCondit  ctermfg=112  ctermbg=NONE cterm=none
hi Statement  ctermfg=197  ctermbg=NONE cterm=bold
hi CursorLine ctermfg=NONE ctermbg=233  cterm=NONE
hi Todo       ctermfg=178  ctermbg=NONE cterm=bold
hi Special    ctermfg=30   ctermbg=NONE cterm=bold,italic
hi Include    ctermfg=205  ctermbg=NONE cterm=NONE
hi Type       ctermfg=33   ctermbg=NONE cterm=bold
hi Boolean    ctermfg=141  ctermbg=NONE cterm=bold
hi Comment    ctermfg=30   ctermbg=NONE cterm=NONE
hi LineNr     ctermfg=NONE ctermbg=234  cterm=NONE
hi Number     ctermfg=141  ctermbg=NONE cterm=NONE
hi String     ctermfg=36   ctermbg=NONE cterm=bold
hi Repeat     ctermfg=197  ctermbg=NONE cterm=bold
hi SpecialVar ctermfg=255  ctermbg=NONE cterm=NONE

hi GitAdd    ctermfg=41  ctermbg=None
hi GitDelete ctermfg=160 ctermbg=None
hi GitChange ctermfg=37  ctermbg=None

hi link Union           Type
hi link Typedef         Function
hi link Macro           Include
hi link Structure       Type 
hi link StorageClass    Type
hi link CTagsClass      Type
