# vim: ft=config
alignment top_left
xinerama_head  3
background yes
border_width 1
color1 CCAB8D
color2 D1E7D1
color3 FF0000
color4 FFFFFF
cpu_avg_samples 2
default_color D1E7D1
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
border_outer_margin 20
max_port_monitor_connections 64
maximum_width 500
minimum_width 500
# max_specials 512
max_user_text 16384
net_avg_samples 2
no_buffers yes
out_to_console no
stippled_borders 2
# wn_window yes
own_window yes
# wm_class_name Conky
own_window_title leftconky
own_window_class Conky
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_argb_value 200
own_window_colour black
own_window_argb_visual yes
update_interval 1
uppercase no
use_xft yes
gap_x 20
gap_y 45
xftalpha 0.8
xftfont  DejaVu Sans Mono Bold:size=13



TEXT
${color1}${font DejaVu Sans Mone:style=Bold:size=50}${time %H:%M}${font}
${font DejaVu Sans Mono:size=10}${time %A %d %B %Y}${font}
${color 88cc00}$hr
${color1}$nodename     				${alignr}$kernel
${color1}Uptime:${color} $uptime ${color1}    	${alignr}Load:${color} $loadavg
${color 88cc00}$hr
${color1}CPU Usage : $cpu% ${alignr}${color1}RAM: $memperc% = $mem / $memmax
${color1}${cpugraph 60,240 07CC0D FF0000 -t}				${goto 270}${color1}${memgraph 60,250 07CC0D FF0000 -t}
${color}CPU 1 : ${color1}${cpu cpu1}% ${goto 130}${cpubar cpu1 12,125}  	${goto 270}${color}CPU 5 : ${color1}${cpu cpu5}% ${alignr}${cpubar cpu5 12,125}
${color}CPU 2 : ${color1}${cpu cpu2}% ${goto 130}${cpubar cpu2 12,125}  	${goto 270}${color}CPU 6 : ${color1}${cpu cpu6}% ${alignr}${cpubar cpu6 12,125}
${color}CPU 3 : ${color1}${cpu cpu3}% ${goto 130}${cpubar cpu3 12,125}  	${goto 270}${color}CPU 7 : ${color1}${cpu cpu7}% ${alignr}${cpubar cpu7 12,125}
${color}CPU 4 : ${color1}${cpu cpu4}% ${goto 130}${cpubar cpu4 12,125}  	${goto 270}${color}CPU 8 : ${color1}${cpu cpu8}% ${alignr}${cpubar cpu8 12,125}
${color}SWAP : ${color1}$swapperc% ${goto 130}${color1}${swapbar 4 color1 color3}
${color 88cc00}$hr
${if_up wlo1}${color1}WiFi Net Up:${color} ${upspeed wlo1}${goto 270}${color1}WiFi Net Down:${color} ${downspeed wlo1}
${color1}${upspeedgraph wlo1 60,240 07CC0D FF0000 -t}${color1}${goto 270}${downspeedgraph wlo1 60,250 07CC0D FF0000 -t}
${else}${if_up enp0s25}${color1}Net Up:${color} ${upspeed enp0s25 }${goto 270}${color1}Net Down:${color} ${downspeed enp0s25}
${color1}${upspeedgraph enp0s25 60,240 07CC0D FF0000 -t}${color1}${goto 270}${downspeedgraph enp0s25 60,250 07CC0D FF0000 -t}${endif}${endif}
${color 88cc00}$hr
# ${color1}Temperatures in Celsius:
# ${color1}HDDs			${alignr}	${color} ${hddtemp /dev/sda}    ${hddtemp /dev/sdb}    ${hddtemp /dev/sdc}    ${hddtemp /dev/sdd}    ${hddtemp /dev/sde}
# ${color1}CPUs			${alignr}	${color} ${hwmon 1 temp 1}    ${hwmon 1 temp 2}    ${hwmon 1 temp 3}    ${hwmon 1 temp 4}
# ${color1}GPU 			${alignr}	${color} ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
# ${color1}Graphics card:		${alignr} 	${color} ${execi 10 nvidia-smi -q -a | grep -Eo 'GTX .+'}
# ${color1}Fan Speed:    		${alignr} 	${color} ${execi 10 nvidia-smi | grep -Eo '...%.+?W' | awk '{print $1}'}
# ${color1}GPU temp / max:	${alignr}	${color} ${execi 10 nvidia-smi | grep -Eo '...%.+?W' | awk '{print $2}'} / 99°C
# ${color1}Perf level:   		${alignr} 	${color} ${execi 10 nvidia-smi | grep -Eo '...%.+?W' | awk '{print $3}'}
# ${color1}Power use / max:	${alignr}	${color} ${execi 10 nvidia-smi | grep -Eo '...%.+?W' | awk '{print $4}'} / 120W
# $hr
${color1}File systems:
${color1}/dev/sda1${alignr}${color}${fs_used /}/${fs_size /}${color1}
${fs_bar 12 /}
${color1}Read ${color} ${diskio_read /dev/sda1}${goto 270}${color1}Write: ${color}${diskio_write /dev/sda1}
${color1}${diskiograph_read /dev/sda1 60,240 07CC0D FF0000 -t}${color1}${goto 270}${diskiograph_write /dev/sda1 60,250 07CC0D FF0000 -t}
${color1}/media/sdb1${alignr}${color}${fs_used /media/sdb1}/${fs_size /media/sdb1}${color1}
${fs_bar 12 /media/sdb1}
${color1}Read ${color} ${diskio_read /dev/sdb1}${goto 270}${color1}Write: ${color}${diskio_write /dev/sdb1}
${color1}${diskiograph_read /dev/sdb1 60,240 07CC0D FF0000 -t}${color1}${goto 270}${diskiograph_write /dev/sdb1 60,250 07CC0D FF0000 -t}
${color 88cc00}$hr
${color1}Top Processes:${alignr}pid / cpu / mem / time / user / name
${color}${top pid 1}	${top cpu 1}	${top mem 1}	${top time 1}	${top user 1}${alignr}${top name 1}
# ${color 88cc00}$hr
# ${color1}Port(s)${alignr}
# ${color}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
# ${color1}Inbound Connection ${alignr} Local Service/Port${color}
# ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
# ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
# ${color1}Outbound Connection ${alignr} Remote Service/Port${color}
