music_directory         "/home/angel/Music"
playlist_directory      "/home/angel/.mpd/playlists"
db_file                 "/home/angel/.mpd/database"
log_file                "/home/angel/.mpd/log"
pid_file                "/home/angel/.mpd/pid"
state_file              "/home/angel/.mpd/state"

user                    "angel"
bind_to_address         "localhost"
port                    "6699"

# audio_output {
    # tpye    "alsa"
    # name    "HDA Intel PCH"
# }
