sw_volume: 92
audio_device_state:1:default detected output
state: pause
current: 105
time: 68.777000
random: 1
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:花たん - オレンジ.flac
1:さユり - ミカヅキ.flac
2:ここなつ - ヒミツダイヤル.mp3
3:wowaka - プリズムキューブ.flac
4:Perfume - コミュニケーション.flac
5:初音ミク - ロミオとシンデレラ.mp3
6:明坂聡美 - ハルウララ･モモラルラ.flac
7:Rinana - [2015.04.03]活动x崩坏小丑(Cover 初音ミク／Evalia)(1).mp3
8:Audio Machine - Above and Beyond.flac
9:Future World Music - A Hero Will Rise.mp3
10:WAVE - AIR - とりのうた-(1).flac
11:Riin - Alice good night.mp3
12:Valentin - A Little Story.mp3
13:削除 - Altale.mp3
14:削除 - Altale(1).mp3
15:Tielle,SawanoHiroyuki[nZk] - Amazing Trees.flac
16:xi - ANIMA.mp3
17:山下直人 - Astral Requiem.mp3
18:3_key - Autumn rain（未修改版）.mp3
19:Tomoya Naka - Bouquet de Lumi¿¿re.mp3
20:山田タマル - Call you.flac
21:Akie秋绘 - キミガタメ（Cover Suara）.mp3
22:Pentatonix - Daft Punk(1).mp3
23:Append (Dark),初音ミク - Daydream.mp3
24:Append (Dark),初音ミク - Daydream(1).mp3
25:結月ゆかり - Distance.mp3
26:Rabpit - Dream.mp3
27:Delacey - Dream It Possible.mp3
28:Two Steps From Hell - El Dorado.flac
29:Two Steps From Hell - Empire Of Angels.mp3
30:CLIFF EDGE - Endless Tears.flac
31:V.A. - Entrance (Deemo Version).flac
32:流派未階堂 - Eternal garden.mp3
33:志方あきこ - EXEC CHRONICLE KEY.flac
34:高梨康治 - FAIRY TAIL メインテーマ.flac
35:高梨康治 - FAIRY TAIL メインテーマ -Piano ver.-.mp3
36:十指流玉 - Farewell（Piano Solo）.flac
37:1n,Triodust - Fis-sure(Piano Solo).mp3
38:onoken,Rin - Fluquor.mp3
39:千坂 - Fragments.flac
40:Morrigan,Cranky - Futarimiti.mp3
41:Waterflame - Glorious Morning.mp3
42:Rigel Theatre - Grad Erlija -Retrospektiva-.mp3
43:The Script,will.i.am - Hall of Fame.mp3
44:BPM15Q - HANNARI.mp3
45:学委 - H（Cover：orangentle）.flac
46:Klaus Badelt - He's a Pirate.mp3
47:M2U,Aquarius_Rain,NICODE - Marigold(1).flac
48:梶浦由記 - MO18.flac
49:Kyle Xian - MYTH & ROID - HYDRA ~ 劝降神曲（OVERLORD 第二季 ED）（Kyle Xian remix）.mp3
50:Vicetone,Cozi Zuehlsdorff - Nevada.flac
51:Mili - Nine Point Eight.mp3
52:非可逆リズム - Noël.mp3
53:非可逆リズム - Noel (long ver.).mp3
54:非可逆リズム - Noel (long ver.)(1).mp3
55:非可逆リズム - Noël -Nordic Nation Edit-.mp3
56:BeaTsGOy - Piano Beat.mp3
57:ラムジ - PLANET.flac
58:Sta - PLATINUM.flac
59:1n,The Hoshizora Project - Post-script(Piano Solo)（Cover：The Hoshizora Project）.mp3
60:Various Artists - Quazar (8-bit／chiptune)  Funky Stars (Hybrid song).mp3
61:コミネリサ - Resuscitated Hope.flac
62:TZU-CHIEH WEN,MASAKI BABA - SAKURA IRO NO YUME.flac
63:Nigel Silin - Sakura Tears.mp3
64:Revo,梶浦由記 - sand dream.mp3
65:山田タマル - Scarborough Fair.flac
66:Jim Brickman - Serenade.mp3
67:KOKIA - Spirits.mp3
68:Two Steps From Hell - Strength Of A Thousand Men.flac
69:鈴木このみ - THERE IS A REASON.flac
70:1n,Nanakori,澤野弘之 - The Reluctant Heroes(Piano&Orchestral).mp3
71:Evan Call - The Voice in My Heart.flac
72:Kan R. Gao - To the Moon - Main Theme.flac
73:a_hisa - Town of Windmill.mp3
74:John Dreamer - True Strength - Epic Music.flac
75:ゆこそ - tsuki-.mp3
76:Mili - Utopiosphere.mp3
77:Kyle Xian - V.A. - 《打上花火》和《病名为爱》其实是一首歌.mp3
78:Two Steps From Hell - Victory.flac
79:Gothic Storm,Christopher Haigh - Whisper Of Hope (Piano Only).mp3
80:lily-an - Who Killed U.N.Owen.mp3
81:Two Steps From Hell - Winterspell.flac
82:坂部剛 - World Break -Main Theme-.mp3
83:Mili - world.execute (me) ;.mp3
84:V.K克 - YAWNING LION.flac
85:Anastasia Kushnir - Yesterday.mp3
86:Anastasia Kushnir - Yesterday(1).mp3
87:Mili - YUBIKIRI-GENMAN.mp3
88:乐正绫,URUUT - 一人我饮酒醉（Cover 沈虫虫）.flac
89:洛天依 - 一半一半.mp3
90:洛天依 - 一梦千朝.mp3
91:肥皂菌丨珉珉的猫咪丨 - 万神纪（人声本家·正式版）.flac
92:月蝕,河图 - 丹心鉴.mp3
93:V.K克 - 亞特蘭提斯之戀.flac
94:DMYoung,Hanser,泠鸢yousa - 「交织together」.flac
95:河图 - 倾尽天下.mp3
96:余日秋山 - 儿时的夏日.flac
97:余日秋山 - 儿时的夏日(1).flac
98:雪落caramel - さくら~あなたに出会えてよかった~（樱花樱花想见你）（Cover RSP）.mp3
99:Kyle Xian - 初音未来10周年诞生祭12首钢琴串烧（Cover 初音未来）.mp3
100:Kyle Xian - 初音未来10周年诞生祭12首钢琴串烧（Cover 初音未来）(1).mp3
101:坂部剛 - 前世の記憶.mp3
102:洛天依 - 前尘如梦.mp3
103:下川直哉 - キミガタメ・劇伴.flac
104:水瀬いのり,久保ユリカ - 動く、動く.flac
105:K. Williams - 千与千寻.flac
106:高梨康治 - 千軍万馬.flac
107:小旭PRO - 卞夫人（星尘版）.flac
108:広橋真紀子 - いのちの名前.mp3
109:松田彬人 - さよなら君の声 (Pf Arrange).mp3
110:KOKIA - クリスマスの响き.mp3
111:KOKIA - クリスマスの响き(1).mp3
112:骆集益 - 回梦游仙.mp3
113:邱有句,AirS1991 - 夏の喚く.mp3
114:茶太,真理絵,くない瓜 - だんご大家族.flac
115:Akie秋绘 - 天ノ弱.mp3
116:十指流玉 - 天微雨，她就像朵莲花，开满我全部的视线。.flac
117:K. Williams - 天空之城.flac
118:amazarashi - 季節は次々死んでいく.mp3
119:38BEETS - さくらの季节.flac
120:河图 - 寸缕.mp3
121:夏一可 - 寻光.flac
122:猪股義周 - 小さな手のひら ~eufonius Ver.~.mp3
123:Winky诗 - 山鬼.mp3
124:小林未郁 - 崩壊世界の歌姫.flac
125:藤澤慶昌 - 强き者 [LM14].flac
126:花澤香菜,Yunomi - 恋愛サーキュレーション -Yunomi ＂Kawaii EDM＂ Remix-.mp3
127:花澤香菜,釘宮理恵 - 恋愛サーキュレーション - 双声道版.mp3
128:泠鸢yousa,Hanser,泠鸢yousaの呆萌忆 - 悠哉日常~悠哉~悠哉.mp3
129:小緣 - 惡之召使.mp3
130:Hanser - 想变得可爱(可愛くなりたい)（Cover 雨宫天）.mp3
131:DAOKO,米津玄師 - 打上花火.flac
132:JazMaybe(HEROAR) - 打上花火 -Piano-.flac
133:小緣 - 无心.mp3
134:柿島伸次 - 昙りのち晴れ.mp3
135:Calvaria - 時計塔の護人.mp3
136:林有三 - やわらかな時間.mp3
137:Jeku,aori - ぱられループ を歌ってみた (Jeku remix).mp3
138:菅原纱由理（THE SxPLAY） - キミが残した世界で.flac
139:神乃木製作所 - 水面の満月.mp3
140:泠鸢yousa - 【泠鸢】流月人间【歌词修正版】（Cover 河图）.flac
141:闫东炜 - 泪色天宆.mp3
142:初音ミク,エイプリルズ - 深海少女.mp3
143:大原ゆい子 - 煌めく浜辺.mp3
144:凋叶棕 - 狂言「九十九星降」.flac
145:Hanser - 猫耳开关（Cover miku）.mp3
146:あいみょん - 生きていたんだよな.mp3
147:まふまふ - 病名は愛だった (Cover 鏡音リン／鏡音レン).flac
148:河图 - 白衣.mp3
149:闫东炜 - 盛夏与响恋.flac
150:饭碗的彼岸 - 秋 • 浸寻.flac
151:Pianoboy高至豪 - 第105天.flac
152:闫东炜 - 简单与秋夜.flac
153:nayuta - 緋色月下、狂咲ノ絶　-1st Anniversary Remix-.flac
154:V.K克 - 纯白.mp3
155:やなぎなぎ - 终わりの世界から.flac
156:萧忆情Alex - 绝体绝命（Cover 洛天依）.mp3
157:祖娅纳惜 - 罂粟花冠（Cover：洛天依／镜音连）.mp3
158:XuanNoki - 花檄～overture～.mp3
159:初音ミク - 花葬.mp3
160:Aimer - 茜さす.flac
161:闫东炜 - 蝉翼之音~.mp3
162:三无MarBlue - 达拉崩吧（Cover 洛天依&言和）.mp3
163:音频怪物 - 长安忆.mp3
164:久保ユリカ,水瀬いのり - 雨だれの歌.flac
165:V.K克 - 雪舞.flac
166:闫东炜 - 风屿.flac
167:Hanser - 鱼玄机（Cover 滨崎步）.mp3
playlist_end
